affection*	01
alliance	01
ally	01
altruis*	01
amiab*	01
agreeable	01
beneficent	01
benevol*	01
bigheart*	01
care	01
caring	01
charit*	01
compassion*	01
connect*	01
considerate	01
cooperat*	01
courtesy	01
devot*	01
diplomatic	01
donat*	01
diversity	01
emotional	01
empath*	01
endear*	01
forgive*	01
friendly	01
genero*	01
giv*	01
good	01
grac*	01
grat*	01
harmon*	01
help*	01
hero*	01
hold	01
hug	01
humane	01
humanitarian	01
humanity	01
interdepend*	01
justice	01
kind*	01
lofty	01
love	01
loving	01
magnanimous	01
mercy	01
merciful	01
oblig*	01
patient	01
philanthrop*	01
protect*	01
provid*	01
rapport	01
reasonable	01
rights	01
sacrific*	01
sensitiv*	01
serv*	01
sincer*	01
social	01
sociab*	01
softheart*	01
sympath*	01
tactful	01
tender	01
thank*	01
trust	01
volunteer*	01
unity	01
unselfish	01
warm*	01